GER_API_PORT='5155'
GER_POSTGRES_USERNAME='postgres'
GER_POSTGRES_PASSWORD='postgres'
GER_POSTGRES_HOST=''
GER_POSTGRES_DATABASE_NAME='ger_dev'
GER_POSTGRES_PORT='5432'
GER_ARGON2_PEPPER=''
GER_ACCESS_TOKEN_PRIVATE_KEY=''
GER_ACCESS_TOKEN_PUBLIC_KEY=''
GER_REFRESH_TOKEN_PRIVATE_KEY=''
GER_REFRESH_TOKEN_PUBLIC_KEY=''
GER_SWAGGER_API_KEY_NAME=''
GER_SWAGGER_API_KEY=''
