GER_POSTGRES_USERNAME=''
GER_POSTGRES_PASSWORD=''
GER_POSTGRES_HOST=''
GER_POSTGRES_DATABASE_NAME=''
GER_POSTGRES_PORT=''
GER_ARGON2_SALT=''
GER_ACCESS_TOKEN_PRIVATE_KEY=''
GER_ACCESS_TOKEN_PUBLIC_KEY=''
GER_REFRESH_TOKEN_PRIVATE_KEY=''
GER_REFRESH_TOKEN_PUBLIC_KEY=''
GER_SWAGGER_API_KEY_NAME=''
GER_SWAGGER_API_KEY=''
